Front End

1   https://www.komtet.ru/lib/tech/apache/razlichie-mezhdu-metodami-get-i-post
    Метод GET отправляет скрипту всю собранную информацию формы как часть URL:
    Метод POST передает данные таким образом, что пользователь сайта уже не видит передаваемые
        скрипту данные:


2   https://uk.wikipedia.org/wiki/W3C
    World Wide Web Consortium, W3C) — головна міжнародна організація, що розробляє й впроваджує
        технологічні стандарти для всесвітньої павутини.


3   https://www.quora.com/Can-you-describe-the-process-from-the-time-you-type-in-a-websites-URL-to-it-finishing-loading-on-your-screen
    get IP addr in DNS
    open TCP conn, sent HTTP req
    get response
    parse response and display it

4    What is the proper way to evaluate JSON from the server? Explain why.
    https://www.whitehatsec.com/blog/handling-untrusted-json-safely/ ---JSON.parse(str) ,stringify(object) NOT EVAL(may be incapsulated bad code)
    JSON (JavaScript Object Notation)
    The eval function is very fast. However, it can compile and execute any JavaScript program,
        so there can be security issues.”
    The most common way to parse JSON safely in a modern browser is to utilize the JSON.parse method
        inherent to JavaScript


5   Explain the difference between the IE and DOM standard event model.
    --- http://docstore.mik.ua/orelly/webprog/jscript/ch19_03.htm IE. DOM4(W3C)
    DOM (от англ. Document Object Model — «объектная модель документа») — это не зависящий от
        платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к
        содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление
        таких документов.


6   --- describe how you create web page


7    Traditionally, why has it been better to serve site assets from multiple domains?
    https://travishorn.com/why-it-is-better-to-serve-site-assets-from-multiple-domains-972a2bf69d71#.isbeymhn9
    faster to get from mult servers, and not send/recv cookies

8   What are HTTP actions? List all the HTTP actions that you know and explain them.
    https://ru.wikipedia.org/wiki/HTTP#.D0.9C.D0.B5.D1.82.D0.BE.D0.B4.D1.8B

    OPTIONS · GET · HEAD · POST · PUT · DELETE · TRACE · CONNECT · PATCH

9   https://ru.wikipedia.org/wiki/Content_Delivery_Network - ускорение за счет близости

В терминологии ООП отделение и защита внутреннего интерфейса называется инкапсуляция. incapsulation

============================================================================
============================================================================
============================================================================

JavaScript. OOP

1    Which ways to create an object do you know?
        var person = {firstName:"J", lastName:"Doe", age:50};   (Object literal)

        var person = new Object();                              (JavaScript Keyword new)
            person.firstName = "John";
            person.lastName = "Doe";
            person.age = 50;

        function person(first, last, age) {                     (Object Constructor)
                this.firstName = first;
                this.lastName = last;
                this.age = age;
            }
        var myFather = new person("John", "Doe", 50);
        var myMother = new person("Sally", "Rally", 48);

2    	?
    -- objects can contain many values. var car = {type:"Fiat", model:"500", color:"white"};
    JavaScript objects are containers for named values.
    var obj = {} obj.name = 'John'
///////
objectName.propertyName
myObj[prop] = value;
myObj["name"] //for array


3   What is the difference between an object and a constructor?
        - obj: single, constr - to create many

Every JavaScript object has a prototype. The prototype is also an object.
All JavaScript objects inherit their properties and methods from their prototype.
=> JavaScript Prototypes
-All JavaScript objects inherit the properties and methods from their prototype.
-Objects created using an object literal, or with new Object(), inherit from a prototype called Object.prototype.
-Objects created with new Date() inherit the Date.prototype.
- The Object.prototype is on the top of the prototype chain.
- All JavaScript objects (Date, Array, RegExp, Function, ....) inherit from the Object.prototype.

4    How do you inherit one object from another?
     -- class Square extends Polygon {


5    What is the difference between call and apply?
        theFunction.apply(valueForThis, arrayOfArgs) (array of args)
        theFunction.call(valueForThis, arg1, arg2, ...) args as values
        ////
        The difference is that apply lets you invoke the function with arguments as an array; call requires the parameters be listed explicitly. A useful mnemonic is "A for array and C for comma."
///
6    How do you perform inheritance in JavaScript?
    http://stackoverflow.com/questions/1586915/performing-inheritance-in-javascript
    You create constructor functions that you use with the new operator, and you add members
        through the constructor function prototype.
    1) Pseudo-classical inheritance:
    function Person() {}
    Person.prototype.sayHello = function(){
        alert ('hello');
    };
    // Define the Student constructor function
    function Student() {}
    // Inherit from Person
    Student.prototype = new Person();
    // Correct the constructor pointer, because it points to Person
    Student.prototype.constructor = Student;
    // Replace the sayHello method (a polymorphism example)
    Student.prototype.sayHello = function () {
        alert('hi, I am a student');
    }
    var student1 = new Student();
    student1.sayHello();

    2) Prototypal inheritance
    Basically we make a helper function that takes an object as a parameter
    and returns an empty new object that inherits from the old one,
    objects inherit from objects.
    // Helper function
    if (typeof Object.create !== 'function') {
        Object.create = function (o) {
            function F() {}
            F.prototype = o;
            return new F();
        };
    } ... ... ...

7   What is a prototype?
    прототип – это «резервное хранилище свойств и методов» объекта,
    автоматически используемое при поиске

8   How do you add/remove properties to an object in runtime?
    delete myObject.regex;
    delete myObject['regex'];

9   How do you extend built-in objects?
    Array.prototype.shuffle = function () {
    var input = this;
    ...
    ...
    return input; }

10  Why extending an array is a bad idea?
    there could be another implementation of a method by someone else
    (or browser in future)

11  How does JavaScript closure work?
    A closure is a function having access to the parent scope, even after the
        parent function has closed.
            function makeFunc() {
                var name = "Mozilla";
                function displayName() {
                    alert(name);
                }
                return displayName;
            };

            var myFunc = makeFunc();
            myFunc();                       ---its a closure

12  How do you perform Encapsulation?
В терминологии ООП отделение и защита внутреннего интерфейса называется инкапсуляция. incapsulation
    -- define core methods and properties on the object.
    -- best pattern: Combination Constructor/Prototype Pattern
    function User (theName, theEmail) {
        this.name = theName;
        this.email = theEmail;  }
    User.prototype = {
        constructor: User,
        saveScore:function (theScoreToAdd)  {
            this.quizScores.push(theScoreToAdd) },

        firstUser = new User("Richard", "Richard@examnple.com");
        firstUser.changeEmail("RichardB@examnple.com");
        firstUser.saveScore(15);

13  Name some in-built objects?
    Date, Math, Array, Object,
    String (property: length, methods: concat, charAt, substr,...),


============================================================================
============================================================================
============================================================================
 JavaScript. DOM related Questions

DOM (document Object Model)

1   Is there any difference between a window and a document?
    Window is the main JavaScript object root, aka the global object in a browser,
        also can be treated as the root of the document object model.
        You can access it as window in most of the cases (in the browser);
    window.document or just document is the main object of the visible document object model/DOM
    -A document can be larger than a window -
    the window is the "visible" part in your browser.
    - The window is the actual global object. The document is where the DOM is.

    HTML document is loaded into a web browser, it becomes a document object.
    window - браузерное окно, document - то что оно отображает (хтмл док)

2   Does document.onload and window.onload fire at the same time?
    -- window.onload
    By default, it is fired when the entire page loads, including its content (images, css,
        scripts, etc.)
        In some browsers it now takes over the role of document.onload and fires when
        the DOM is ready as well.
    -- document.onload
        It is called when the DOM is ready which can be prior to images and other
        external content is loaded.

3   Is an attribute similar to a property?
    -- property is in DOM. it values is taken from an attribute
    -- Attributes are in the HTML itself, rather than in the DOM.
        An attribute is only ever a string, no other type.
        the attribute shows the default value even if the value has changed.

4   What are the different ways to get an element from DOM?
    by using the element id:    var myElement = document.getElementById("intro");

5   What is the fastest way to select elements by using CSS selectors?
    -- In CSS, selectors are patterns used to select the element(s) you want to style.
    !!!fastest way is to use ID of element
    avoid selecting by class only: use with the tag name $("div.myclass");
    *  : #container * {...} ,     * { margin: 0; padding:0; } --- select EVERY element on a page
    #X : #container { width: 960px; margin: auto; }
    .X (class selector) : .error { color: red; }
    :visited, :link     : a:link { color: red; }
    X + Y               : ul + p { color: red; } (only FIRST paragraph after each UL)

6   If needed, how would you implement getElementByAttribute?
        function recursive_dfs(node, condition, found) {
          if (condition(node)) {
            found.push(node);
          }

          var items = Array.prototype.slice.call(node.childNodes);
          for (var i = 0, l = items.length; i < l; i++) {
            recursive_dfs(items[i], condition, found);
          }
          return found;
        }

        document.getElementsByAttribute = function (attr) {
          return recursive_dfs(this.body, function (node) {
            return !!(node.hasAttribute && node.hasAttribute(attr));
          }, []);
        };

        document.getElementsByAttribute("data-search").forEach(function (el) {
            el.classList.add('found');
        });


7. How would you add a class to an element using a query selector?
        var element = document.getElementById("div1");
        element.classList.add("otherclass");


8. How can you verify whether one element is a child of another?
    if (element1.hasDescendant(element2))
    if (element2.hasParent(element1))

    function isDescendant(parent, child) {
    var node = child.parentNode;
    while (node != null) {
        if (node == parent) {
            return true;
        }
        node = node.parentNode;
    }
    return false;
    }


9. What is the best way to create a DOM element: set innerHTML or use createElement?
    --createElement
        Preserves existing references to DOM elements when appending elements
        Preserves event handlers attached to any DOM elements


    10. What is createDocumentFragment and where you can use it?
        http://www.w3schools.com/jsref/met_document_createdocumentfragment.asp
        creates new node and may append it as a child/
        ---add elements to the list


11. What is a reflow? What causes reflow? How can you reduce it?
    A reflow computes the layout of the page. A reflow on an element recomputes the dimensions
    and position of the element, and it also triggers further reflows on that element’s children,
    ancestors and elements that appear after it in the DOM. Then it calls a final repaint.
    Reflowing is very expensive, but unfortunately it can be triggered easily.
        > insert, remove or update an element in the DOM
        > modify content on the page, e.g. the text in an input box
        > move a DOM element
        > animate a DOM element
        > take measurements of an element such as offsetHeight or getComputedStyle
        > change a CSS style
        > change the className of an element
        > add or remove a stylesheet
        > resize the window
        > scroll

        Reduce unnecessary DOM depth. Changes at one level in the DOM tree can cause changes at every
            level of the tree - all the way up to the root, and all the the way down into the children
            of the modified node. This leads to more time being spent performing reflow.
        Minimize CSS rules, and remove unused CSS rules.
        If you make complex rendering changes such as animations, do so out of the flow.
            Use position-absolute or position-fixed to accomplish this.
        Avoid unnecessary complex CSS selectors - descendant selectors in particular - which require
             more CPU power to do selector matching.


12. What is a repaint and when does it happen?
    changes in one part of screen.
    either because of changes in geometric properties of a node
    or because of stylistic change, such as changing the background color



13. What is an event bubble? How do events flow in DOM?
https://javascript.info/tutorial/bubbling-and-capturing
    The main principle of bubbling states:
        After an event triggers on the deepest possible element, it then triggers on parents in
        nesting order.


14. How do the defer and async attributes work in a script tag?
    <script async src="..."> браузер не останавливает обработку страницы, а спокойно работает дальше.
        Когда скрипт будет загружен – он выполнится.
    <script defer src="..."> Скрипт также выполняется асинхронно, не заставляет ждать страницу,
        но есть два отличия от async.
        Первое – браузер гарантирует, что относительный порядок скриптов с defer будет сохранён.
        Второе отличие – скрипт с defer сработает, когда весь HTML-документ будет обработан браузером.

============================================================================
============================================================================
============================================================================
 JavaScript. Practice
1   If you omit the var keyword when creating a variable in a function,
    of which object does it become a property?
    -- the value will become a GLOBAL variable (document???)

2   True or False: the terms scope and context refer to the same thing in JavaScript.
    -- false. Scope is function-based, and context is object-based.
        http://clubajax.org/javascript-scope-and-context-not-the-same-thing/
    Scope applies to the variable and functional access of a function,
        whereas context is the property and method access of a function

3   How do you determine if an instance of an object was created from a specific constructor?
    -- object instanceof constructor
    // defining constructors
    function C(){}
    function D(){}
    var o = new C();
    // true, because: Object.getPrototypeOf(o) === C.prototype
    o instanceof C;
    // false, because D.prototype is nowhere in o's prototype chain
    o instanceof D;

4   True or False: Once you’ve created an object, you can add, remove or change the
        properties of that object any time.
    -- TRUE:   Add - you can add: car1.color = "black";
        You can remove a non-inherited property by using the delete operator
        var myobj = new Object;
        myobj.a = 5;
        myobj.b = 12;
        delete myobj.a;

5   True or False: You can instantiate a constructor function only once.
    FALSE. constructors are used to create many instances

6   When you create a function inside of a method, what does THIS keyword refer to
    when used In that function?
    http://stackoverflow.com/questions/133973/how-does-this-keyword-work-within-a-function
    -- THIS will refer to the OBJECT, where this function is declared.
    var foo = {};
        foo.someMethod = function(){
    alert(this); }    THIS will be bound to FOO.
    Method is a function inside objects.
    There are four ways to invoke functions in javascript.
    You can invoke the function
        as a method,
        as a function,
        as a constructor,
        and with apply.

7   Name at least two ways to change the context of a JavaScript method.
    https://www.bennadel.com/blog/2265-changing-the-execution-context-of-javascript-functions-using-call-and-apply.htm
    --Call(), Apply()
    BIND https://learn.javascript.ru/bind
        var user = {
        firstName: "Вася",
        sayHi: function() {
            alert( this.firstName );
            }
        };
        // setTimeout( bind(user.sayHi, user), 1000 );
        setTimeout(user.sayHi.bind(user), 1000); // аналог через встроенный метод
    Методы bind и call/apply близки по синтаксису, но есть важнейшее отличие.
    Методы call/apply вызывают функцию с заданным контекстом и аргументами.
    А bind не вызывает функцию. Он только возвращает «обёртку», которую мы можем вызвать позже,
        и которая передаст вызов в исходную функцию, с привязанным контекстом.


8   Can the constructor return a primitive value (e.g. a number or a string)?
    --- hmmmm NO? returns objects?


9   Are objects passed to functions by reference or by value?
    --objs are unknown (?)
    -- alway pass value. but when a variable refers to an object, "value" is the reference to the obj


10  What is the difference between a constructor function and
        a non-constructor function with respect to the word this?
        http://stackoverflow.com/questions/22401553/what-are-all-the-difference-between-function-and-constructor-function-in-javascr
        -- context is different: in conctructor THIS refers to the conctructed object.
        -- (?) this is a reference to the newly created object in the conctructor.


11  What is the difference between using dot notation and bracket notation
        when accessing an object’s property?
    -- there is no diff until the property contains dots, special characters so on.
        var foo = myForm.foo[]; // incorrect syntax
        var foo = myForm["foo[]"]; // correct syntax
    Also, bracket notation allows you to access properties by name stored in a variable:
        var obj = { "abc" : "hello" };
        var x = "abc";
        var y = obj[x];
        console.log(y); //output - hello


12. When using the addEventListener() method to create a click-handler for a DOM element,
    what is the value of THIS inside of the callback you specify?
    --THIS will refer to the object which raised the event.


13. If a string is a primitive value, why does it have a split() method?
    -- methods and properties are also available to primitive values,
        because JavaScript treats primitive values as objects
        when executing methods and properties.


14. How would you destroy multiple list items with one click handler?
    -- We can actually leverage event bubbling. You can have only one event handler
    attached to the parent element of one hundred list items.
    In this case, you can attach the event handler to the "ul" tag.
    After you click on a list item (list item does not have an event),
    event will bubble and "ul" has a handler. That handler will be fired.


15. Create a button that is destroyed by clicking on it but two
    new buttons are created in its place.
    --
    <div id="doubleHolder">
    <button class="double">double</button>
    </div>

    document.getElementById('doubleHolder').addEventListener('click', function (e) {
   if(e.target.classList.contains('double')){
      var btn = document.createElement('button');
      btn.setAttribute('class', 'double');
      btn.innerHTML = 'double';

      var btn2 = document.createElement('button');
      btn2.setAttribute('class', 'double');
      btn2.innerHTML = 'double';

      this.appendChild(btn);
      this.appendChild(btn2);
      this.removeChild(e.target);
    }
  });

16. How can you get all the texts in a web page?
    -- document.body.innerText;
    Using DOM:
    function getAllText(node){
        var allText = [];

        function getNodeText(node){
            if(node && node.childNodes && node.childNodes.length){
                for(var i = 0, len = node.childNodes.length; i<len; i++){
                    getNodeText(node.childNodes[i]);
                }
            }
            else{
                allText.push(node.nodeValue);
            }
        }
        getNodeText(node);
        return allText.join('');
    }


============================================================================
============================================================================
============================================================================

CSS. Theory

1. What does the cascading portion of CSS mean?
    -- more than one stylesheet rule could apply to a particular piece of HTML.
    -- The rule used is chosen by cascading down from the more general rules to
    the specific rule required. The most specific rule is chosen. The rule used is chosen
    by cascading down from the more general rules to the specific rule required.
    The most specific rule is chosen.

2. What are the different ways to apply styles to a Web page?
    http://tech.queryhome.com/107435/what-are-different-ways-to-apply-styles-to-a-web-page
    -- inline CSS (<p style="font-size: 12 px; color: #00000">Test</p>)
    -- Embedded CSS
        <head>
        <style type=”text/css”>
            h2 {
                font-size: 16px;
                color: #2d2d2d;
                font-weight: 900;
            }
        </style>
        </head>
    --Linked CSS (extenal file)
        <link rel=”stylesheet” href=”custom/custom.css” type=”text/css” media=”screen, projection” />
    --Imported CSS: Another way to utilize external CSS files via @import.
        <style>
            @import url(‘/css/styles.css’);
        </style>

3. What is an ID selector?
    --The selector points to the HTML element you want to style.
    --The id selector uses the id attribute of an HTML element to select a specific element.
        #para1 {
            text-align: center;
            color: red;
        }

4. What is a CLASS?
    --класс может быть присвоен сразу нескольким элементам, а идентификатор — только одному.
    --множественные классы (когда класс элемента состоит из нескольких слов,
        разделённых пробелами). Для идентификаторов такое невозможно.

5. What are pseudo classes and what are they used for?
    --псевдокласс, описывающий вид гиперссылок с определённым состоянием в документе,
        вид элемента, на котором находится фокус ввода, а также вид элементов,
        являющихся первыми дочерними элементами других элементов.

6. What is the difference between an ID selector and CLASS?
    --id is unique across the page, but class can be applied to many elements.


7. What is the contextual selector?
    -- this is a selector which sets values for the attrubutes within the selected tag
        Contextual Selector example
            table p { property: value; }
        this one is saying that you want to set the value for <p> tags
        that belongs to <table> tags


8. What is the grouping?
    --simplifying code by grouping similar selectors.
            h2 {
            color: red;
            }
            .thisOtherClass {
                color: red;
            }
            .yetAnotherClass {
                color: red;
            }
        can look like this:
        >>>    h2, .thisOtherClass, .yetAnotherClass {
        >>>        color: red;
        >>>    }

9. What are the child selectors?
    -- The > combinator separates two selectors and matches only those elements matched by
    the second selector that are direct children of elements matched by the first.
        span { background-color: white; }
        div > span {
          background-color: DodgerBlue;
        }

        <div>
          <span>Span #1, in the div.                         <<< only this mathes,direct child
            <span>Span #2, in the span thats in the div.</span>
          </span>
        </div>
        <span>Span #3, not in the div at all.</span>


10. How do you include comments in CSS?
    /*
    comments
    */


11. Have you ever used any CSS libraries or frameworks?
    -- no (

12. Name some of the new features and properties in CSS3.
    --[attr^=val] Â- matches a DOM element with the attribute attr and a value starting with val
        [attr$=val] Â- matches a DOM element with the attribute attr and a value ending with the suffix val
    --border-radius : 25px; attribute (rounded corners )
    --box-shadow : 3px;

13. What is the purpose of pseudo-elements and how are they made?
    style the first line of text in all <p> elements
    <style>
    p::first-line {
        color: #ff0000;
        font-variant: small-caps;
        }
    p::first-letter { --- effect for first letter.
    h1::before {
    h1::after {
            content: url(smiley.gif);
        }
    ::selection {  ---for the selected by user
        color: red;
        background: yellow;
        }
    </style>

14. What is a sprite? How is it applied using CSS? What is the benefit?
    --its a big image combined from many smaller ones. (glued into one big)
    --load single image file, less HTTP requests, faster page loading.

15. Have you ever used any CSS preprocessors, like SASS, LESS? What are the pros and
    cons of them?
    -- no (
    -- LESS - functions, variables, blocks



============================================================================
============================================================================
============================================================================

CSS. Practice

1. What CSS properties are used to change dimensions and what values can they accept?
    --he height and width can be set to auto (this is default. Means that the browser
        calculates the height and width), or be specified in length values,
        like px, cm, etc., or in percent (%) of the containing block.


2. How is the float property implemented in CSS?
   for floating elements (like image on left or right of the text)
    img {
        float: right;
        margin: 0 0 10px 10px;
    }


3. What is the CSS Box Model used for? What are the elements that it includes?
    --it is used for the elements better placing on the page
    Content - The content of the box, where text and images appear
    Padding - Clears an area around the content. The padding is transparent
    Border - A border that goes around the padding and content
    Margin - Clears an area outside the border. The margin is transparent


4. How do you restore the default property value using CSS?
    <em style="color:initial">  word "initial".


5. How are inline and block elements different from each other?
    --BLOCK:
    <p>, <div>, <form>, <header>, <nav>, <ul>, <li>, and <h1>
        A block-level element always starts on a new line and takes up the full width available
            (stretches out to the left and right as far as it can).
        fill its parent container
        Can have margins and/or padding
        By default, will be placed below previous elements in the markup
    --INLINE:
    <a>, <span>, <b>, <em>, <i>, <cite>, <mark>, and <code>
        Flows along with text content, thus
        Will not clear previous content to drop to the next line like block elements
        Is subject to white-space settings in CSS
        Will ignore top and bottom margin settings, but will apply left and right margins,
            and any padding
        Will ignore the width and height properties
        If floated left or right, will automatically become a block-level element,
            subject to all block characteristics
        Is subject to the vertical-align property


6. What is the purpose of the z-index and how is it used?
    --The z-index property specifies the stack order of an element.
        An element with greater stack order is always in front of an element with a lower stack order.
        z-indexworks on positioned elements (position:absolute, position:relative, or position:fixed).
            img {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }

7. What are the advantages and disadvantages of External Style Sheets?
    --Advantages:
        - Higher SEO ranking
        - Using them, the styles of multiple documents can be controlled from one file.
        - Classes can be created for use on multiple HTML element types in many documents.
        - In complex situations, selector and grouping methods can be used to apply styles.
    --Disadv:
        - In order to import style information for each document, an extra download is needed.
        - Until the external style sheet is loaded, it may not be possible to render the document.
        - For small number of style definitions, it is not viable.


8. What are the various techniques for clearing floats?
    https://www.sitepoint.com/clearing-floats-overview-different-clearfix-methods/
    --The idea is simple: Insert an empty element that has the clear property declared
        on it at the bottom of the container of floated elements.
        .clear {
          clear: both;
        }
        HTML:
        <div class="container">
          <div class="el-1">I'm floated...</div>
          <div class="el-2">I'm also floated...</div>
        -----  <br class="clear">
        </div>
    --Using the overflow property on our .container, we can actually force the container
        to expand to the height of the floated elements
        .container {
          overflow: hidden; /* can also be "auto" */
        }
    -- planned:
    .container {
      min-height: contain-floats;
    }


9. Explain the difference between visibility:hidden and display:none.
    display:none means that the tag in question will not appear on the page at all
        (although you can still interact with it through the dom).
        There will be no space allocated for it between the other tags.
    visibility:hidden means that unlike display:none, the tag is not visible,
        but space is allocated for it on the page.
        The tag is rendered, it just isnt seen on the page.


10. Why shouldn’t you use fixed-sized fonts?
    --http://dev.fyicenter.com/Interview-Questions/CSS/Why_shouldn_t_I_use_fixed_sized_fonts_.html
    --http://www.coolinterview.com/interview/20594/

11. How and why are shorthand properties used? Give examples.


12. How do CSS precedence/cascading rules work? How does the !important directive affect the rules?


13. How can you eliminate the blue border around linked images on the web page?
    --<img src="/boutellcomlogo.png" style="border-style: none"/>
    --img {
          border-style: none;
      }

14. How do you align an element vertically inside of the parent of an unknown height?
        <table style="width: 100%;">
          <tr>
             <td style="text-align: center; vertical-align: middle;">
                  Unknown stuff to be centered.
             </td>
          </tr>
        </table>


============================================================================
============================================================================
============================================================================

 HTML. Theory

1. What is "Semantic HTML"?
    --Semantic elements = elements with a meaning.
    Examples of semantic elements: <form>, <table>, and <article> - Clearly defines its content.


2. What is the relationship between SGML, HTML, XML and XHTML?
    -- they are markup languages
    XHTML stands for EXtensible HyperText Markup Language


3. What are the limitations when serving XHTML pages?
    XHTML DOCTYPE is mandatory
    The xmlns attribute in <html> is mandatory
    <html>, <head>, <title>, and <body> are mandatory

    XHTML elements must be properly nested
    XHTML elements must always be closed
    XHTML elements must be in lowercase
    XHTML documents must have one root element

    Attribute names must be in lower case
    Attribute values must be quoted
    Attribute minimization is forbidden


4. What does DOCTYPE mean? What is the new DOCTYPE?
    The <!DOCTYPE> declaration must be the very first thing in your HTML document, before the
        <html> tag.
    The <!DOCTYPE> declaration is not an HTML tag; it is an instruction to the web browser
        about what version of HTML the page is written in.


5. What is the difference between the application model of HTML and HTML5?
    From a broader perspective, HTML was a simple language for laying out text and images on a
    webpage, whereas HTML5 can be viewed as an application development platform that does
    what HTML does that and more, including better support for audio, video, and interactive
    graphics. It has a number of new elements, supports offline data storage for applications,
    and has more robust exchange protocols. Thus, proprietary plug-in technologies like
    Adobe Flash, Microsoft Silverlight, Apache Pivot, and Sun JavaFX are no longer needed,
    because browsers can now process these elements without additional requirements.
    - See more at: http://www.excelptp.com/difference-application-model-of-html-and-html5.html#sthash.syTrh3wu.dpuf


6. What is the difference between Canvas and SVG graphics?
    --in SVG every draw is remembered as DOM object
    -- CAnvas is a low level, procedural model that updates a bitmap and doesnt have built-in scene


7. What data attributes are good for?
    --The data-* attributes is used to store custom data private to the page or application.


8. What are the new image elements in HTML5?
    <picture> element gives web developers more flexibility in specifying image resources.
    rotation, pixed dentity (like retina)


9. What is the difference between <div> and <frame>?
    The <div> tag defines a division or a section in an HTML document.
    The <div> tag is used to group block-elements to format them with CSS.

    The <frame> tag is not supported in HTML5.
    The <frame> tag defines one particular window (frame) within a <frameset>.


10. What is the syntax difference between a bulleted list and numbered list?
    --bulleted:  <ul> (unordered)
    --numbered:  <ol> (ordered)


11. How do you insert a copyright symbol on a browser page?
    Use &copy; in your HTML and you get ©.



12. Describe the difference between cookies, sessionStorage, and localStorage.
    --sessionStorage (as the name suggests) is only available for the duration of the browser
        session (and is deleted when the window is closed) - it does however survive page reloads
    --local storage - longer
    --
    In terms of capabilities, cookies only allow you to store strings.
        sessionStorage and localStorage allow you to store JavaScript primitives but
        not Objects or Arrays (it is possible to JSON serialise them to store them using the APIs).
        Session storage will generally allow you to store any primitives or objects
        supported by your Server Side language/framework.


13. What are the different ways to reduce page load times?
    Optimize Your Images
    Dont Scale Down Images
    Use sprites
    Minimize HTTP Requests
    Compress and Optimize Your Content
    Put Stylesheet References at the Top
    Put Script References at the Bottom
    Place JavaScript and CSS in External Files


14. What kind of things must you be wary of when designing or developing for multilingual sites?
    formatting dates,
    remove text content from the templates
    setting the default language, using Unicode encoding,
    using the ‘lang’ attribute, being aware of standard font sizes and text direction,
    and language word length (may affect layout).


15. What’s the difference between standards mode and quirks mode?
    режим совместимости (quirks mode),
    В режиме совместимости (quirks mode), разметка эмулирует нестандартное поведение
        браузеров Navigator 4 и Internet Explorer 5.
    Браузеры используют тег DOCTYPE, чтобы определить в каком режиме обрабатывать документ.
    Для отображения страницы в стандартном режиме необходмо добавить тег <!DOCTYPE html>


16. What is an iframe?
    The <iframe> tag specifies an inline frame.



============================================================================
============================================================================
============================================================================

HTML. Practice



1. How do you make comments without text being picked up by the browser?
    <!-- comment -->


2. How do you create links on sections within the same page?
    anchors, bookmarks
    <h2 id="tips">Useful Tips Section</h2>
        Then, add a link to the bookmark ("Useful Tips Section"), from within the same page:
    <a href="#tips">Visit the Useful Tips Section</a>


3. If the user’s operating system does not support the needed character,
    how can the symbol be represented?
    --In cases wherein their operating system does not support a particular character,
        it is still possible to display that character by showing it as an image instead.


4. How do you change the number type in the middle of a list?
    <ol>
        <li value="3">a</li>
        <li value="10">b</li>
    </ol>

5. How do you create multicolored text in a webpage?
        use the
    < font color=”color”> …< /font>
        tags for every character that you want to apply a color

6. What is the advantage of grouping several checkboxes together?
    --Although checkboxes don’t affect one another, grouping checkboxes together helps to organize them.


7. What will happen if you overlap sets of tags?
    --If two sets of html tags are overlapped, only the first tag will be recognized.


8. Do <th> tags always need to come at the start of a row or column?
    Those names of columns or rows are marked up using <th> (bot not MUST)


9. What is the relationship between border and rule attributes?
    --Display only the borders between the rows:
    <table rules="rows">
    --The <table> rules attribute is not supported in HTML5. Use CSS instead.


10. Are <br> tags the only way to separate sections of text?
    --Other tags, like the <p> tag and <blockquote> tag, also separate sections of text.


11. What is the hierarchy that is being followed when it comes to style sheets?
    --If a single selector includes three different style definitions, the definition that is
        closest to the actual tag takes precedence. Inline style takes priority over embedded style
        sheets, which takes priority over external style sheets.


12. What happens if the list-style-type property is used on a non-list element like a paragraph?
    --Here the property will be ignored without having any effect on the paragraph.


13. When is it appropriate to use frames?
http://www.hub4tech.com/interview/html/when-it-appropriate-use-frames
    --Frames can make navigating a site much easier. If the main links to the site are located in
        a frame that appears at the top or along the edge of the browser, the content for those links
        can be displayed in the remainder of the browser window.


14. What happens if the number of values in the rows or cols attribute doesn’t add up to 100 percent?
    --The browser sizes the frames relative to the total sum of the values.
        If the cols attribute is set to 100%, 200%, the browser displays two vertical frames
        with the second being twice as big as the first.


ПН. Акрополь 11:30
